upstream service {
  server host.docker.internal:3000;
}

upstream frontend {
  server host.docker.internal:5173;
}

server {
  listen 80;

  access_log  /var/log/nginx/http_access.log  combined;
  error_log   /var/log/nginx/http_error.log;

  location / {
    proxy_pass http://frontend;

    proxy_set_header    Host                 $http_host;
    proxy_set_header    X-Real-IP            $realip_remote_addr;
    proxy_set_header    X-Forwarded-Proto    $scheme;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /api {
    rewrite /api/(.*) /$1 break;

    proxy_pass http://service;

    proxy_set_header    Host                 $http_host;
    proxy_set_header    X-Real-IP            $realip_remote_addr;
    proxy_set_header    X-Forwarded-Proto    $scheme;
    proxy_set_header    X-Forwarded-For      $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}


